:root{
  --icon-color: #fff;
  --text-color: #fbfbfbe3;
  --navbar-background-color: #000;
  --nav-hover-color: #2b2b2b;
  --main-background-color: #e3fde3;
  --card-background-color: #66de51;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  height: 100vh;
}


/* SCROLL BAR STYLING */
body::-webkit-scrollbar{
  width: 0.30rem;
}

body::-webkit-scrollbar-track{
  background: var(--text-color);
}

body::-webkit-scrollbar-thumb{
  border-radius: 25px;
  background: var(--navbar-background-color);
}

ul::-webkit-scrollbar{
  width: 0.30rem;
}

ul::-webkit-scrollbar-track{
  background: var(--text-color);
}

ul::-webkit-scrollbar-thumb{
  border-radius: 25px;
  background: var(--navbar-background-color);
}

.chat-area::-webkit-scrollbar{
  width: 0.30rem;
}

.chat-area::-webkit-scrollbar-track{
  background: var(--text-color);
}

.chat-area::-webkit-scrollbar-thumb{
  background: var(--navbar-background-color);
  border-radius: 25px;
}


/* The sidebar menu */
header{
  height: 100%; 
  width: 220px; 
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: var(--navbar-background-color);
  color: var(--text-color);
  overflow-x: hidden; 
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

header .heading,
header .logout{
  display: flex;
  align-items: center;
}

header .heading img{
  padding-right: 1rem;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

header nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

ul li{
  list-style: none;
}

header nav ul li{
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

header nav ul li i{
  color: #fff;
  padding-right: 1rem;
}

header .logout{
  padding: 0 0 2rem 1rem;
  margin-top: auto;
  align-items: center;
  justify-content: flex-start;
}

header .logout i{
  margin-right: 1rem;
}


/* FROM THE ALPHA */
.main-navbar {
  padding-top: 10px;
  box-shadow: 0 2px 4px -.5px rgba(0, 0, 0, 0.2);  
  padding: .5rem 1rem .5rem 1rem;
  background-color: var(--icon-color);
}

.main-navbar .chat-title {
  display: flex;
  justify-content: space-between;
}

.main-navbar .chat-title .left {
  display: flex;
}

.main-navbar .chat-title .right {
  margin-right: .5rem;
}

.main-navbar .chat-title i{
  padding: 1rem;
  font-size: 1.5rem;
}

.main-navbar .chat-title img{
  width: 40px;
  height: 40px;
  margin: 5px 15px 0 1rem;
}

.main-navbar .chat-title .user-info{
  display: flex;
  align-items: center;
}

.main-navbar .chat-title .user-info span{
  font-weight: bold;
  font-size: 1.2rem;
}

main {
  margin-left: 250px;
}


/* MAIN SECTION WITH CONTENT */
/* Main header section wit username counsellor's name in this case */
main .header{
  padding: 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--icon-color);
  box-shadow: 0 1px 2.5px -0.5px rgb(0 0 0 / 20%);
  position: sticky;
}

main .header .welcome-txt{
  padding: 1.5rem 0 1rem 1rem;
  margin-left: 2.5rem;
}

main .header .notification-area{
  padding: 1rem;
}

h2{
  margin: 0;
}

main .header .welcome-txt h2{
  font-size: 2rem;
}

main .header .notification-area i{
  padding: 1rem 2rem 0 0;
  font-size: 2rem;
}

/* Main Appointments sections with list and communicationser */
main .appointments{
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  height: 80%;
}

main .appointments .wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem .5rem 1rem 1rem;
}

.communications{
  border-radius: 1rem;
  display: flex;
  padding: 1rem 0 1rem 0;
}

.communications .total,
.communications .approved,
.communications .cancelled,
.communications .total-patients{
  width: 50%;
  height: auto;
  background-color: var(--icon-color);
  box-shadow: 0 2px 3px rgba(0,0,0,.6);
  border-radius: 1rem;
  display: flex;
  margin-right: 1rem;
  padding: 1rem;
}

.communications .total-patients{
  margin-right: 0;
}

main .appointments .wrapper .communications i{
  padding: 0 1rem 0 0;
  font-size: 1.5rem;
}

.total-numbers h2{
  margin: 0;
}

.total-numbers span{
  font-size: .75rem;
}

/* Thee appointment list */
.appointment-list {
  box-shadow: .4px 2px 3px rgb(0 0 0 / 20%);
  border-radius: 1rem;
  height: 550px;
  margin-top: 1rem;
}

/* List header */
.list-header h2{
  font-size: 1.75rem;
  margin: 0;
  padding: .5rem 1rem;
}

.list-header ul{
 display: flex;
 padding: 0 0 .5rem 0;
 margin: 1rem 1rem 0 1rem;
}

.list-header ul li {
  padding: 0 1rem .5rem 1rem;
  margin: 0;
}

.list-header ul li:hover{
  cursor: pointer;
  border-bottom: 2px solid rgb(157, 157, 157);
}


.list-header ul .pending{
  padding-left: 0;
}

.list-header ul li h3{
  margin: 0;
}

/* Actual list styling */
.thee-list ul {
  height: 420px;
  padding: .5rem;
  margin: 0 1rem 0 .5rem;
  overflow-y: auto;
}

.thee-list ul::-webkit-scrollbar{
  width: 0.30rem;
}

.thee-list ul::-webkit-scrollbar-track{
  background: var(--text-color);
}

.thee-list ul::-webkit-scrollbar-thumb{
  background: var(--navbar-background-color);
  border-radius: 25px;
}

.thee-list ul li {
  padding: .25rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  background-color: var(--icon-color);
  box-shadow: 0 1px 2px rgba(0,0,0,.6);
  border-radius: 1rem;
  align-items: center;
}

.thee-list ul li:hover {
  cursor: pointer;
}

.thee-list ul li .time,
.thee-list ul li .student,
.thee-list ul li .actions{
  margin: 0 0 0 1rem;
  display: flex;
}

.thee-list ul li .time{
  font-weight: 600;
  font-size: 1rem;
  padding-left: 0.2rem;
  margin: 0 1rem 0 0;
}

.thee-list ul li .student img{
  padding: .2rem 0 0 0;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.thee-list ul li .time input,
.thee-list ul li .student input {
  text-align: center;
  outline: none;
  border: 0;
  margin: 0;
  font-weight: 600;
}

.thee-list ul li .time input{
  text-align: start;
}

.thee-list ul li .actions{
  margin-left: auto;
}

.thee-list ul li .actions i{
  color: var(--nav-hover-color);
  border: 1px solid var(--nav-hover-color);
  padding: .5rem;
  border-radius: .55rem;
  margin: 0 0 0 1rem;
  font-size: .75rem;
}

.thee-list ul li .actions i:hover{
  background-color: var(--navbar-background-color);
  color: var(--icon-color);
}

/* Selected Appointment details */
main .appointments .student-info{
  box-shadow: .4px 2px 3px rgb(0 0 0 / 10%);
  border-radius: 1rem;
  margin: 1rem 1rem 0 1rem;
  width: 50%;
  height: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.student-info h2 {
  margin: 1rem;
}

.student-info img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.student-info table {
  width: 80%;
}

.student-info table tr{
  border: 0;
}

.student-info table tr td{
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  border: 0;
}

.student-info table tr td:nth-child(odd){
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.student-info table tr td:nth-child(even){
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.student-info table tr:nth-child(odd) {
  background-color: #ecececf4;
}